spring.application.name=AccesaCodingChallenge
spring.datasource.url=jdbc:mysql://localhost:3306/priceComparator
spring.datasource.username=root
spring.datasource.password=ioana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
